# Database Configuration
DB_HOST=reseau.proxy.rlwy.net
DB_PORT=12658
DB_NAME=railway
DB_USER=root
DB_PASS=xxiGgNTNYIbnRDLXJMIlTmFzqeVFBEQk

# JWT Configuration
JWT_SECRET=1;j{r975J5]q4bm;W8XFg-l4Mc-Q}z!]=r!0IieoW
JWT_EXPIRY=86400

# CORS — Railway frontend URL
FRONTEND_URL=https://greenstep.up.railway.app

# Application
APP_ENV=production
APP_DEBUG=false

# Server port (Railway assigns this)
PORT=8080

# Cloudinary Configuration (for photo uploads)
# Sign up at https://cloudinary.com (free tier available)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret